# Loza-Backend-2.0

./: Loza.sln  README.md
.github/workflows/: main_loza-api.yml
API/: ApiRoutes.cs  Loza.API.csproj  Program.cs  appsettings.json  tempkey.jwk
API/Contracts/Auths/Requests/: LoginRequest.cs  RegisterRequest.cs
API/Contracts/Auths/Responses/: LoginResponse.cs  RegisterResponse.cs
API/Contracts/Shared/Requests/: QueriesRequest.cs  TodoByIdRequest.cs
API/Contracts/Shared/Responses/: ErrorResponse.cs  ErrorTest.cs
API/Contracts/Users/Requests/: UserCreateRequest.cs  UserUpdateRequest.cs
API/Contracts/Users/Responses/: UserResponse.cs
API/Controllers/: AuthController.cs  ResponsesController.cs  UsersController.cs
API/Extensions/: RegistrarExtension.cs  test.cs
API/Filters/: InternalExceptionFilter.cs  ModelAttributeValidationFilter.cs
API/Mappers/: AuthMaps.cs  UserMaps.cs
API/Properties/: launchSettings.json
API/Registrars/: AuthRegistrar.cs  AutoMapperRegitrar.cs  AzureSecretsRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
Application/: Loza.Application.csproj
Application/Enums/: ErrorCodeEnum.cs
Application/Features/Auths/Commands/: LoginCommand.cs  RegisterCommand.cs
Application/Features/Auths/CommandsHandler/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Application/Features/Users/Commands/: UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
Application/Features/Users/CommandsHandler/: UserCreateCommandHandler.cs  UserDeleteCommandHandler.cs  UserUpdateCommandHandler.cs
Application/Features/Users/Queries/: UserGetAllUsersQuery.cs  UserGetUserByIdQuery.cs
Application/Features/Users/QueriesHandler/: UserGetAllUsersQueryHandler.cs  UserGetUserByIdQueryHandler.cs
Application/Helpers/: PaginationHelper.cs  SortHelperExtension.cs
Application/Mappers/: UserMap.cs
Application/Models/AuthModels/: LoginModel.cs  RegisterModel.cs
Application/Models/SharedModels/: AccessTokenModel.cs  ErrorModel.cs  IdentityUserProfileDto.cs  OperationsResult.cs  QueriesModel.cs
Application/Models/UserModels/: UserCreateModel.cs  UserUpdateModel.cs
Domain/: Loza.Domain.csproj
Domain/Entities/: User.cs
Domain/Exceptions/: DomainModelInvalidException.cs  DuplicatedEmailException.cs  IncorrectPasswordException.cs  InvalidPasswordModelException.cs  UserNotFoundException.cs  UserProfileModelNotValidException.cs
Domain/Validators/UserValidators/: PasswordValidator.cs  UserValidator.cs
Identity-Provider/: Config.cs  HostingExtensions.cs  IdentityProvider.csproj  Program.cs  tempkey.jwk
Identity-Provider/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  UserDTO.cs
Identity-Provider/DbContexts/: IdentityDataContext.cs
Identity-Provider/Entities/: IConcurrencyAware.cs  IdentityUserModel.cs  UserClaims.cs
Identity-Provider/Mappers/: UserMappers.cs
Identity-Provider/Migrations/: 20230422072809_init_loza_identity_db.Designer.cs  20230422072809_init_loza_identity_db.cs  20230829113502_init_identity_loza_db.Designer.cs  20230829113502_init_identity_loza_db.cs  IdentityDataContextModelSnapshot.cs
Infrastructure/: AppDataContext.cs  Loza.Infrastructure.csproj
(+18 files in other folders)
